{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DafaultString": "Server=(localdb)\\MSSQLLocalDB;Database=Project_Management;Trusted_Connection=true;TrustServerCertificate=true"
 } 
}
